@import url(http://fonts.googleapis.com/css?family=Roboto);
@import 'colors';
@import 'normalize';
@import 'common';
@import 'bootstrap-overrides';

.boxSizing {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.nav-gradient {
  background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
  background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
}



/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Variables
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

@contentPadding: 30px;
@sidebarWidth: 220px;


/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Home
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

section {
}

.anonym {
	text-align: center;
}

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
private Streams
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

#queryStreams {
	position: fixed;
	bottom: 0;
	right: 10px;
	z-index: 10;
}

#queryStreams .queryStream {
	display: inline-block;
	margin: 0 10px;
	box-shadow: 0 0 5px #CCC;
	form {
		margin: 0;
	}
	input {
		margin: 0;
	}
}
#queryStreams .queryStream .header {
	background-color: @blue;
	color: white;
	padding: 5px;
}

#queryStreams .queryStream .messages {
	max-height: 200px;
	overflow: auto;
	background-color: white;
    font-size: 14px;
    padding: 5px;
}


/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Login
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */
.login-box {
  margin: 5% auto 0;
  width: 450px;
  button {
    width: 100%;
  }
  .nav-tabs > li {
    width: 33%;
  }
}




/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Sidebar
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

nav {
  background-color: @grey;
  color: white;
	position: absolute;
	padding: 20px 0 5px 5px;
	transition: width 0.5s;
  box-shadow: -20px 0 20px -20px #000 inset;
	top: 0;
	bottom: 0;
	width: 214px;
	border-right: 5px solid @blue;
	h5 {
	    font-size: 18px;
	    font-weight: 100;
	    margin-bottom: 10px;
	    margin-left: 10px;
	    margin-top: 20px;
	}

	ul {
		list-style-type: none;
		margin: 0 0 10px 10px;
	}
	li {
		cursor: pointer;
		line-height: 30px;
		transition: all 0.5s;
		margin-bottom: 5px;
		i {
			margin-right: 5px;
		}
    .new-messages {
      background-color: @blue;
      color: #FFFFFF;
      font-size: smaller;
      padding: 2px 5px;
      float: right;
    }
		.icon-remove {
			display: none;
			transition: all 0.5s;
		}
	}
	li:hover, li.active {
		background-color: @blue;
		color: @white;
	}
	li:hover .icon-remove , li.active .icon-remove {
		display: inline-block;
	}

}

.bottom-nav {
	bottom: 20px;
	position: absolute;
	width: 214px;
}

.nav-2 {
  box-shadow: none;
  position: absolute;
  left: @sidebarWidth;
  border-right: 1px dotted #ccc;
  //.nav-gradient;
  background-color: rgba(0, 0, 0, 0.05);
  color: @text;
  top: 40px;
}


/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Home
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

section.anonym {
	height: 33%;
}

section.public {
	text-align: center;
}

.join-chan {
	padding: 40px;
	font-size: 20px;
	float: left;
	font-weight: bold;
	transition: all 0.5s;
	cursor: pointer;
	width: 200px;
}
.join-chan:hover {
	background-color: @blue;
	color: white;
}

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Chan
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

.content {
	background-color: rgba(0, 0, 0, 0.05);
	position: absolute;
	bottom: 0;
	top: 0;
	right: 0;
	left: @sidebarWidth;
  padding: @contentPadding;
	transition: all 0.5s;
	background-image: url("../img/grain.png");
  	background-position: center top;
  	background-repeat: repeat;

  .content-title {
    position: fixed;
    right: 0px;
    top: 0px;
    left: @sidebarWidth;
    font-size: 25px;
    text-align: center;
    background-color: @blue;
    color: @white;
    padding: 10px;
    z-index: 10;
  }
}

.content-2 {
  left: @sidebarWidth * 2 !important;
}

.chan {

	.messages {
		bottom: 50px;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    .alert {
    	margin: 0px;
    	padding: 5px;
    }
    .message {
    	margin: 5px 10px;
    	border-bottom: 1px dotted #ddd;
    }
    .user-message {
    	background-color: #eee;
    	border: 1px solid @blue;
    }
		.content-messages {
			display: table-cell;
			vertical-align: bottom;
		}
		.message-time {
			width: 50px;
			display: inline-block;
			font-size: smaller;
		}
		.message-name {
			font-weight: bold;
			width: 110px;
			display: inline-block;
		}

		.message-body {
			display: inline-block;
		}
	}

	#messageForm {
		bottom: 0;
    left: 10px;
    margin: 0;
    position: absolute;
    right: 10px;
    input {
    	.boxSizing;
    	width: 100%;
    	height: 40px;
    }
	}
/*
	.chan-title {
		position: absolute;
		right: 0px;
		top: 20px;
		width: 30%;
		font-size: 25px;
		background-color: @blue;
		color: @white;
		padding: 10px;
		z-index: 10;
	}*/


  .user-profile-view {
    background-color: white;
    min-height: 80px;
    border: 1px solid #ccc;
    img {
      float: left;
      margin-right: 10px;
      height: 80px;
    }
    h4 {
      background-color: @grey;
      color: #FFFFFF;
      font-weight: bold;
      margin: 0;
      padding: 7px;
    }
    ul {
      float: right;
      li {
        cursor: pointer;
      }
    }
  }
}

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Popup
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */

.popup-container {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
}

.popup-content {
    //border-radius: 10px 10px 10px 10px;
    height: auto;
    text-align: center;
    top: 25%;
    width: 100%;
    display: inline-block;
		background-color: @white;
		min-height: 300px;
		padding: 30px 200px 30px 300px;
		.boxSizing;
}


