@import 'colors';

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_
Common
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */


body {
  font-size: 14px !important;
  /*margin: 0;
  padding: 0;*/
  height: 100%;
  //font-family: 'Roboto', sans-serif;
  font-family: 'Roboto',sans-serif !important;
  background: none repeat scroll 0 0 #fff;
  color: @text;

}

button {
  i {
    margin-right: 10px;
  }
}




.p33 {
  width: 33%;
}
